{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Vet_Clinic.Web;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SomeeConnection": "workstation id=petClinicJoana.mssql.somee.com;packet size=4096;user id=joanaRoque_SQLLogin_1;pwd=1234567a;data source=petClinicJoana.mssql.somee.com;persist security info=False;initial catalog=petClinicJoana"
  },

  "Tokens": {
    "Key": "435#%#$%$$&RGV&%#$%#$#$%$DVGDF_df_bvg_fre345446546TRHT",
    "Issuer": "localhost",
    "Audience": "users"
  },

  "Mail": {
    "NameFrom": "Joana Admin",
    "From": "joana.ramos.roque@formandos.cinel.pt",
    "Smtp": "smtp.office365.com",
    "Port": "587",
    "Password": "..."
  }
}

